<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
</head>

<body bgcolor="#76D7C4">
    <header align="center">
        <h1>Bienvenido a Jojo's Bizarre Adventure</h1>
        <!-- Easter Egg -->
        <a href="https://youtu.be/-Gcj-pcFTbE?si=IqP03dt0JTmF_gwS" target="_blank">
            <img src="multimedia/banner.jpg" alt="Una imagen con 8 progratonistas de jojo's Bizarre Adventures"
                width="700">
        </a>
    </header>
    <br>
    <main>
        <h2>Indice</h2>
        <ol>
            <a href="#seccion1">
                <li>¿De que trata Jojos?</li>
            </a>
            <a href="#seccion2">
                <li>Protagonistas</li>
            </a>
            <a href="#seccion3">
                <li>Poderes</li>
            </a>
            <a href="#seccion4">
                <li>Referencias</li>
            </a>
            <a href="#seccion5">
                <li>Arbol genealógico</li>
            </a>
            <a href="#seccion6">
                <li>Comunidad</li>
            </a>
            <a href="#seccion7">
                <li>Enlaces</li>
            </a>
        </ol>
        <hr color="blue">
        <h2 id="seccion1">¿Sobre que trata Jojo's Bizarre Adventure?</h2>
        <p>La trama se desarrolla en torno a la historia del linaje <b>Joestar</b>, una familia de origen británico
            destinada a combatir fuerzas sobrenaturales usando poderes adquiridos. La obra abarca varias generaciones,
            cada una con un descendiente como protagonista, empezando con <u>Jonathan</u> en el año 1880. Las partes 1 a
            6 tienen una historia continua, mientras que las 7, 8 y 9 ocurren en un universo alterno.

            El nombre <em>«JoJo»</em>, presente en el título, es un juego de palabras con el nombre de los protagonistas
            de cada parte. Todos los Joestar tienen una marca de nacimiento en forma de estrella de cinco puntas.

            Los géneros que abarca incluyen acción, aventura, sobrenatural, suspenso, comedia, tragedia, misterio y
            terror. Es conocida por su fenómeno Stand, la Parte 3: Stardust Crusaders y sus personajes <b>Dio</b> y
            <b>Jotaro Kujo</b>. <br>
        </p>
        <img src="multimedia/mangarandom.jpg" alt="imagen editada del manga de jojos" width="500">
        <br>
        <hr color="blue">
        <h2 id="seccion2">Sobre los protagonistas de Jojos</h2>
        <p><strong>Jonathan Joestar </strong> (Parte 1: Phantom Blood): Noble y caballeroso, Jonathan es el primer
            Joestar que enfrenta lo sobrenatural cuando su hermano adoptivo, Dio Brando, se convierte en un vampiro.
            Aprendió el arte del Hamon para enfrentar a las criaturas de la noche.</p>

        <p><strong> Joseph Joestar </strong>(Parte 2: Battle Tendency): Nieto de Jonathan, es más astuto y carismático
            que su abuelo. Joseph tiene una habilidad innata para el Hamon y enfrenta a los Hombres del Pilar, antiguos
            seres que buscan dominar el mundo.</p>

        <p><strong> Jotaro Kujo </strong> (Parte 3: Stardust Crusaders): Nieto de Joseph, es un delincuente con un
            corazón de oro. Descubre su Stand, "Star Platinum", y viaja para enfrentar a Dio, quien ha resucitado. Es
            conocido por su frase "Yare Yare Daze".</p>

        <p><strong>Josuke Higashikata </strong> (Parte 4: Diamond is Unbreakable): Hijo ilegítimo de Joseph, vive en
            Morioh. Con su Stand, "Crazy Diamond", puede restaurar objetos. Es amable pero tiene un punto débil: su
            peinado.</p>

        <p><strong>Giorno Giovanna </strong> (Parte 5: Golden Wind): Hijo biológico de Dio (mientras usaba el cuerpo de
            Jonathan), busca convertirse en un "Gang-Star" para reformar el inframundo italiano. Su Stand, "Gold
            Experience", puede dar vida a los objetos.</p>

        <p><strong> Jolyne Cujoh </strong> (Parte 6: Stone Ocean): Hija de Jotaro, es una joven rebelde que termina en
            prisión. Con su Stand, "Stone Free", puede convertir su cuerpo en cuerdas. Lucha contra enemigos y
            conspiraciones dentro y fuera de la prisión.</p>

        <p><strong> Johnny Joestar </strong> (Parte 7: Steel Ball Run): En un universo alternativo, Johnny es un ex
            jockey que busca redimirse y recuperar el uso de sus piernas. A través de la carrera "Steel Ball Run",
            enfrenta numerosos desafíos con su Stand, "Tusk".</p>

        <p><strong> Josuke Higashikata </strong>(Parte 8: JoJolion): En la misma línea del universo de Johnny, pero en
            una Morioh moderna. Este Josuke es el resultado de una fusión entre dos individuos y busca descubrir su
            verdadera identidad.</p>

        <table border="2" style="border-color: blue;">
            <thead>
                <tr>
                    <th>Parte</th>
                    <th>Nombre</th>
                    <th>Poderes</th> 
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Parte 1: Phantom Blood</td>
                    <td>Jonathan Joestar</td>
                    <td>Hamon</td>
                </tr>
                <tr>
                    <td>Parte 2: Battle Tendency</td>
                    <td>Joseph Joestar</td>
                    <td>Hamon y Stand</td>
                </tr>
                <tr>
                    <td>Parte 3: Stardust Crusaders</td>
                    <td>Jotaro Kujo</td>
                    <td>Stand</td>
                </tr>
                <tr>
                    <td>Parte 4: Diamond is Unbreakable</td>
                    <td>Josuke Higashikata</td>
                    <td>Stand</td>
                </tr>
                <tr>
                    <td>Parte 5: Golden Wind</td>
                    <td>Giorno Giovanna</td>
                    <td>Stand</td>
                </tr>
                <tr>
                    <td>Parte 6: Stone Ocean</td>
                    <td>Jolyne Cujoh</td>
                    <td>Stand</td>
                </tr>
                <tr>
                    <td>Parte 7: Steel Ball Run</td>
                    <td>Johnny Joestar</td>
                    <td>Stand</td>
                </tr>
                <tr>
                    <td>Parte 8: JoJolion</td>
                    <td>Josuke Higashikata (Universe Alternativo)</td>
                    <td>Stand</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="3">Actualmente se está escribiendo la parte 9, Jojoland, con Jodio Joestar que usa un
                        Stand</td>
                </tr>
            </tfoot>
        </table>
        <br>
        <img src="multimedia/Jojos-bizarre-adventure.webp"
            alt="Imagen de todos los progratonistas de Jojos-bizarre-adventure ordenados" width="500">
        <br>
        <hr color="blue">
        <h2 id="seccion3">Sistemas de poder en Jojos</h2>
        <p>En "JoJo's Bizarre Adventure", el poder y las habilidades especiales juegan un papel crucial en la trama.
            Inicialmente, se introduce el <strong>Hamon</strong>, una técnica de respiración especial que permite al
            usuario canalizar la energía del sol y manipularla en formas variadas, siendo eficaz contra vampiros y
            zombies. Por ejemplo, Joseph Joestar, en "Battle Tendency", usa el <i>Hamon</i> para crear proyectiles de
            cuerda y defensas, así como para sanar heridas. Sin embargo, a partir de "Stardust Crusaders", la serie
            introduce los <strong>Stands</strong>, manifestaciones físicas del espíritu del usuario con habilidades
            únicas y variadas. Estos <i>Stands</i> pueden variar desde figuras humanoides a objetos, y cada uno tiene
            capacidades particulares. Un ejemplo es "Star Platinum", el Stand de Jotaro Kujo, que tiene una fuerza y
            velocidad sobrehumanas, y puede detener el tiempo brevemente. Estos sistemas de poder, tanto el
            <em>Hamon</em> como los<em>Stands</em>, brindan una rica dinámica y diversidad a las batallas y
            confrontaciones en la serie.
        </p>
        <img src="multimedia/stands.webp" alt="Imagen de 3 stands de jojos" width="500">
        <br>
        <hr color="blue">
        <h2 id="seccion4">Referencias</h2>
        <p>"JoJo's Bizarre Adventure" de Hirohiko Araki está impregnado de homenajes a la música popular, una clara
            demostración del vasto conocimiento musical y aprecio del autor. El propio Dio Brando, uno de los
            antagonistas principales, toma su nombre del reconocido vocalista Ronnie James Dio. En los primeros arcos,
            encontramos personajes como Robert E. O. Speedwagon, un guiño a la banda REO Speedwagon, y antagonistas como
            Esidisi, que hace referencia a AC/DC, y Wham, inspirado en la banda británica Wham!.

            Mientras avanzamos en la historia, los Stands, manifestaciones físicas del espíritu del usuario, traen
            consigo más de estas referencias. Por ejemplo, Jotaro Kujo posee "Star Platinum", pero es Josuke Higashikata
            quien lleva a "Crazy Diamond", evocando "Shine On You Crazy Diamond" de Pink Floyd. En la trama italiana,
            Giorno Giovanna controla "Gold Experience", claramente influenciado por el álbum de Prince. Mientras tanto,
            Bruno Bucciarati con su Stand "Sticky Fingers" nos recuerda al álbum de The Rolling Stones, y Narancia
            Ghirga vuela con "Aerosmith", un homenaje directo a la icónica banda de rock.

            En resumen, la serie se convierte en un viaje musical, con cada Stand y personaje evocando canciones y
            bandas icónicas, lo que refleja la profunda pasión de Araki por la música y su habilidad para tejerla en la
            narrativa de su obra maestra.</p>
        <img src="multimedia/metallica.jpg" alt="Una imagen del Stand conocido como Metallica" width="500">
        <br>
        <hr color="blue">
        <h2 id="seccion5">Arbol genealógico</h2>
        <p><b>Además de las aventuras, la linea genealógica también es un poco bizarra, aquí está de lado:</b></p>
        <ul>
            <li>Jonathan Joestar
                <ul>
                    <li>George Joestar II
                        <ul>
                            <li>Joseph Joestar
                                <ul>
                                    <li>Holly Joestar
                                        <ul>
                                            <li>Jotaro Kujo
                                                <ul>
                                                    <li>Jolyne Cujoh</li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>Josuke Higashikata (Parte 4)</li>
                                    <li>Shizuka Joestar (adoptada por Joseph)</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Dio Brando (usa el cuerpo de Jonathan Joestar)
                <ul>
                    <li>Giorno Giovanna</li>
                </ul>
            </li>
            <li>Universe Alternativo:
                <ul>
                    <li>Johnny Joestar</li>
                    <li>Josuke Higashikata (Parte 8)</li>
                </ul>
            </li>
        </ul>
        <img src="multimedia/arbol.webp" alt="imagen del manga original sobre el arbol genealógico hsata la parte 6"
            width="300">
        <br>
        <hr color="blue">
        <h2 id="seccion6">¿Quieres unirte a la comunidad?</h2>
        <p>Si deseas enterarte de todas las noticias y eventos que tengan que ver sobre
            Jojos-bizarre-adventure, incríbete:
        </p>
        <br>
        <form action="archivos/enviado.html" align="left">
            <fieldset style="width: 25%;  text-align: center; color: rgb(140, 0, 255); border-color: blue;">
                <legend>Formulario de inscripción</legend>
                <br>
                <input type="text" id="nombre" name="nombre" placeholder="Nombre" minlength="2" maxlength="15"
                    required><br><br>
                <input type="text" id="apellidos" name="apellidos" placeholder="Apellidos"> <br><br>
                <input type="text" placeholder="Usuario" required> <br><br>
                <input type="password" placeholder="Contraseña" required minlength="6" maxlength="20"> <br><br>
                <label for="video">Pon un video de Jojos que te guste: </label><br><input type="file" id="video"
                    accept="video/*"><br><br>
                <select name="seleccion" id="seleccion" required>
                    <option value="" style="color: gray;">--Elije tu Stand favorito--</option>
                    <option value="Metallica">Metallica</option>
                    <option value="Crazy">Crazy Diamond</option>
                    <option value="Star">Star Platinum</option>
                    <option value="World">The World</option>
                </select><br>
                <h5>Elige el sistema de poder que más te guste:</h5>
                <input type="radio" id="radio" value="hamon" name="poderes">Hamon <br><br>
                <input type="radio" id="radio" value="stand" name="poderes">Stands <br><br>
                <input type="radio" id="radio" value="ninguno" name="poderes" checked>Ninguno <br><br>
                <label for="adicional">
                    <h5>Escribe la información adicional que quieras decirnos: </h5>
                </label>
                <textarea name="adicional" id="adicional" value="" placeholder="Información adicional" cols="30"
                    rows="7"></textarea><br><br>
                <label for="terminos">Aceptas los terminos y condiciones?</label><input type="checkbox" id="terminos"
                    value="terminos" name="terminos" required> <br><br>
                <input type="submit" value="Incribirse">
            </fieldset>
        </form><br><br>
        <hr color="blue">
        <h2 id="seccion7">Enlaces</h2>
        <h3>Cosplays</h3>
        <h5>(Pincha en la imagen)</h5>
        <a href="archivos/adicional.html">
            <img src="multimedia/cosplay1.jpg" alt="imagen de cosplay de los protagonistas de jojos" width="500">
        </a><br><br>
        <h3>Nuestra página oficial</h3>
        <h5>(Pincha en la imagen)</h5>
        <a href="https://comunidad.fandom.com/wiki/JoJo%27s_Bizarre_Adventure" target="_blank">
            <img src="multimedia/jojoland.jpg" alt="Imagen de Jojoland" width="550" >
        </a>
        <br>
        <br><br>
        <a href="">Volver arriba</a>
    </main>
    <footer align="right">
        <h6>Por Rodrigo García Prieto</h6>
    </footer>
</body>

</html>